{
  "compilerOptions": {
    "module": "es6",
    "target": "es6",
    "outDir": "../dist",
    "sourceMap": true,
    "moduleResolution": "node",
    "baseUrl": "./",
    "paths": {
      "jquery": ["node_modules/jquery/dist/jquery.slim.min.js"]
    }
  },
  "include": ["../ts/*.ts", "../types/**/*"]
}
